# Datos de despliegue development | test | production
NODE_ENV=development
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=invitado
DB_PASSWORD=invitado
DB_DATABASE=test_db
DB_SCHEMA=test
DB_PORT=5432

# Configuración para los servicios de pagos y facturación predeterminados
SERVICIO_FACTURACION=https://sufe-consumidor-preprod.agcs.agetic.gob.bo/api
TOKEN_FACTURACION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ5QjBqNHBYeG1rU2YwZFJmN01DTGoiLCJleHAiOjE3MzU2ODk1OTksIm5pdCI6IjIwMjQxMTEwMTIiLCJpc3MiOiJHT0k5WURVYTFaVXl1TlByM2JkYjVEVDNTTmtmTVBtOCJ9.BY28LjMD9WJ6K34EyeNaDxGXEPVjWPxs2e4GmI3kouA

SERVICIO_PAGOS=https://ppe-preprod.agcs.agetic.gob.bo/api
TOKEN_PAGOS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzI0MTU3MCIsImV4cCI6MTczNTY4OTU5OSwiaXNzIjoiY3htQ0FYczl4emJBR1pIbm1IeTVzVFl2U2NJWVN1QUQifQ.zQdwY1lyc0Z53TTRutc-edB4HGRRiJVmTC3xa2aCLt8
CPT_TOKEN_AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFRyYW1pdGUiOiI0MjAiLCJpZFNpc3RlbWFDbGllbnRlIjoiNDkwOWQ2ZGEtYzdkNi00MDM1LTg2NWMtOThhNmVlYTg0YTJkIiwiaWF0IjoxNzIxMzE2Nzg3LCJpc3MiOiJNaWdyYWNpb24ifQ.atYVSgsIbkof1iTXynruWKMDDv5H82hu6GTPXUEuci8
CUENTA_BANCARIA_CPT=10000012345678
